apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: vjailbreak-admin
rules:
- apiGroups: ["vjailbreak.k8s.pf9.io"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["secrets", "configmaps", "pods", "pods/log"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: vjailbreak-operator
rules:
- apiGroups: ["vjailbreak.k8s.pf9.io"]
  resources: 
  - migrations
  - migrationplans
  - rollingmigrationplans
  - esximigrations
  - clustermigrations
  verbs: ["get", "list", "watch", "create", "update", "patch"]
- apiGroups: ["vjailbreak.k8s.pf9.io"]
  resources:
  - openstackcreds
  - vmwarecreds
  - networkmappings
  - storagemappings
  - migrationtemplates
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "create", "update"]
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: vjailbreak-viewer
rules:
- apiGroups: ["vjailbreak.k8s.pf9.io"]
  resources: ["*"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list", "watch"]